# marketing-management-parent

./: README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/qixiaopi/account/: AccountApplication.java
account-service/src/main/java/com/qixiaopi/account/config/: RedissonConfig.java
account-service/src/main/java/com/qixiaopi/account/controller/: AccountController.java
account-service/src/main/java/com/qixiaopi/account/dto/: ResultDTO.java
account-service/src/main/java/com/qixiaopi/account/entity/: Account.java  AccountLog.java  DuplicateRequestLog.java
account-service/src/main/java/com/qixiaopi/account/mapper/: AccountLogMapper.java  AccountMapper.java  DuplicateRequestLogMapper.java
account-service/src/main/java/com/qixiaopi/account/service/: AccountService.java  DuplicateRequestLogService.java
account-service/src/main/java/com/qixiaopi/account/service/impl/: AccountServiceImpl.java  DuplicateRequestLogServiceImpl.java
account-service/src/main/java/com/qixiaopi/account/util/: DistributedLock.java  MoneyUtil.java  ValidationUtil.java
account-service/src/main/resources/: application.yml
account-service/src/main/resources/sql/: account_tables.sql
account-service/src/main/resources/yml/: application-dev.yml
canal-sync-service/: pom.xml
canal-sync-service/src/main/java/com/qixiaopi/canal/: CanalSyncApplication.java
canal-sync-service/src/main/java/com/qixiaopi/canal/config/: CanalProperties.java  ElasticsearchConfig.java  ElasticsearchProperties.java
canal-sync-service/src/main/java/com/qixiaopi/canal/controller/: HealthController.java
canal-sync-service/src/main/java/com/qixiaopi/canal/entity/: ProductIndex.java
canal-sync-service/src/main/java/com/qixiaopi/canal/service/: CanalSyncService.java  ElasticsearchService.java
canal-sync-service/src/main/java/com/qixiaopi/canal/service/impl/: CanalSyncServiceImpl.java  ElasticsearchServiceImpl.java
canal-sync-service/src/main/resources/: application.yml
canal-sync-service/src/main/resources/sql/: sharding_tables.sql
canal-sync-service/src/main/resources/yml/: application-dev.yml
front-end-workspace/: README.md  env.d.ts  eslint.config.ts  index.html  package-lock.json  package.json  tsconfig.node.json  tsconfig.vitest.json  vite.config.ts  vitest.config.ts
inventory-service/: pom.xml
inventory-service/src/main/java/com/qixiaopi/inventory/: InventoryApplication.java
inventory-service/src/main/java/com/qixiaopi/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/qixiaopi/inventory/dto/: ResultDTO.java
inventory-service/src/main/java/com/qixiaopi/inventory/entity/: InventoryLog.java  Stock.java
inventory-service/src/main/java/com/qixiaopi/inventory/mapper/: InventoryLogMapper.java  StockMapper.java
inventory-service/src/main/java/com/qixiaopi/inventory/service/: InventoryService.java
inventory-service/src/main/java/com/qixiaopi/inventory/service/impl/: InventoryServiceImpl.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/sql/: inventory_tables.sql
inventory-service/src/main/resources/yml/: application-dev.yml
inventory-service/src/test/resources/: simple_stress_test.jmx
order-service/: pom.xml
order-service/src/main/java/com/qixiaopi/order/: OrderApplication.java
order-service/src/main/java/com/qixiaopi/order/config/: DynamicTableNameContext.java  FeignConfig.java  MybatisPlusConfig.java
order-service/src/main/java/com/qixiaopi/order/controller/: OrderController.java
order-service/src/main/java/com/qixiaopi/order/dto/: ResultDTO.java
order-service/src/main/java/com/qixiaopi/order/entity/: Order.java  OrderCreateMessage.java
order-service/src/main/java/com/qixiaopi/order/exception/: BusinessException.java  GlobalExceptionHandler.java
order-service/src/main/java/com/qixiaopi/order/feign/: PayFeignClient.java  PointFeignClient.java  StockFeignClient.java
order-service/src/main/java/com/qixiaopi/order/feign/fallback/: PayFeignClientFallback.java  PointFeignClientFallback.java  StockFeignClientFallback.java
order-service/src/main/java/com/qixiaopi/order/mapper/: OrderMapper.java
order-service/src/main/java/com/qixiaopi/order/service/: OrderService.java
order-service/src/main/java/com/qixiaopi/order/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/mapper/: OrderMapper.xml
order-service/src/main/resources/sql/: seataServer.properties  sharding_tables.sql
order-service/src/main/resources/yml/: application-dev.yml
point-service/: pom.xml
product-service/: pom.xml
product-service/src/main/java/com/qixiaopi/product/: ProductApplication.java
product-service/src/main/java/com/qixiaopi/product/config/: RedissonConfig.java
product-service/src/main/java/com/qixiaopi/product/dto/: ResultDTO.java  SeckillOrderMessage.java
product-service/src/main/java/com/qixiaopi/product/feign/: OrderServiceFeign.java
product-service/src/main/java/com/qixiaopi/product/mq/: SeckillOrderConsumer.java
product-service/src/main/java/com/qixiaopi/product/utils/: StockUtils.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/yml/: application-dev.yml
seckill-service/: pom.xml
seckill-service/src/main/java/com/qixiaopi/seckill/: SeckillApplication.java
seckill-service/src/main/java/com/qixiaopi/seckill/config/: RedissonConfig.java
seckill-service/src/main/java/com/qixiaopi/seckill/controller/: SeckillController.java
seckill-service/src/main/java/com/qixiaopi/seckill/dto/: SeckillOrderMessage.java
seckill-service/src/main/java/com/qixiaopi/seckill/mq/: SeckillOrderProducer.java
seckill-service/src/main/java/com/qixiaopi/seckill/service/: SeckillService.java
seckill-service/src/main/java/com/qixiaopi/seckill/service/impl/: SeckillServiceImpl.java
seckill-service/src/main/java/com/qixiaopi/seckill/utils/: StockUtils.java
seckill-service/src/main/resources/: application.yml
seckill-service/src/main/resources/yml/: application-dev.yml
(+55 files in other folders)
